server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:3000/taskmanager_db
spring.datasource.username=admin
spring.datasource.password=admin

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m
